<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log in or Sign up</title>
    <link rel="icon" href="img/icon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #f0f2f5;
            justify-content: center;
            align-items: center;
            height: 115vh;
            width: 100vw;
        }

        #section {
            display: flex;
            flex-direction: row;
            width: 90%;
            max-width: 1200px;
        }

        #left-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            color: #fff;
            height: 100vh;
            width: 150vh;
            margin-top: -150px;
        }

        img {
            height: 280px;
            width: 280px;
            margin-bottom: 20px;
            margin-left: -105px;
        }

        .line {
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            font-weight: 100;
            margin-top: -120px;
            color: black;
        }

        #right-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            height: 100vh;
            margin-top: -50px;
        }

        #input {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            padding: 30px;
            width: 400px;
            height: 400px;
            max-width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .loginbtn {
            background-color: #1877F2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }

        .loginbtn:hover {
            background-color: #166fe5;
        }

        .new-account {
            background-color: #42b72a;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 18px;
            width: 65%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            height: 55px;
        }

        .new-account:hover {
            background-color: #3da024;
        }

        a {
            color: #1877F2;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-size: 14px;
            margin-top: 50px;
            color: #888;
            background-color: white;
            width: 100%;
        }

        hr {
            margin: 20px 0;
            border-bottom: 1px solid #dadde1;
            width: 100%;
        }

        p {
            font-weight: 200;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="section">

        <div id="left-section">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="line">Facebook helps you connect and<br>share with the people in your life.</div>
        </div>

        <div id="right-section">
            <div id="input">
                <input type="text" placeholder="Email address or Phone number">
                <input type="password" placeholder="Password">
                <input type="button" value="Log in" class="loginbtn">
                <a href="#">Forgotten Password?</a>
                <hr>
                <a href="Signup.html"><button class="new-account">Create New Account</button></a>
            </div>
            <p><strong>Create a Page</strong> for a celebrity, brand, or business.</p>
        </div>

    </div>

    <footer>
        English (UK)
        हिन्दी
        اردو
        ਪੰਜਾਬੀ
        বাংলা
        ગુજરાતી
        मराठी
        தமிழ்
        తెలుగు
        മലയാളം
        ಕನ್ನಡ
        <hr>
        Sign Up | Log in | Messenger | Facebook Lite | Watch | Places | Games | Marketplace | Meta | Pay | Meta Store |
        Meta Quest | Instagram | Threads
        <br>
        Fundraisers | Services | Voting Information Centre | Privacy Policy | Privacy Centre | Groups | About | Create
        ad | Create Page | Developers | Careers | Cookies | AdChoices | Terms | Help | Contact | uploading and non-users
        <br><br>
        Meta © 2023
    </footer>

</body>

</html>